% layout 'default';
% title 'yap';
<div class="head">
    <div class="head-left">
        <span class="logo"><a href="/#">yap</a></span>
        <span class="title">yet another pastebin</span>
        <span class="lang"></span>
    </div>
</div>
<div class="left">
    <div class="code"></div>
</div>
<div class="right">
    <div class="create"><a href="/#">new</a></div>
    <ul class="history"></ul>
</div>
<div class="foot">
    <div class="controls">
        <div class="save">save</div>
        <div class="raw"><a href="/#">raw</a></div>
    </div>
    <div class="github"><a href="https://github.com/grinya007/yap">get yap</a></div>
</div>


